# workingspace_sos

./: .gitignore  pom.xml  system.properties
database/: create_data.sql  create_database.sql  create_mysql_user.sql
src/main/java/com/cnpm/workingspace/: WorkingSpaceApplication.java
src/main/java/com/cnpm/workingspace/config/: AppConfig.java
src/main/java/com/cnpm/workingspace/configuration/: CloudinaryConfig.java
src/main/java/com/cnpm/workingspace/constants/: ErrorCode.java
src/main/java/com/cnpm/workingspace/controller/: AccountController.java  AdminController.java  AuthController.java  CustomerController.java  PriceController.java  PropertyController.java  PropertyTypeController.java  ReservationController.java  ReservationStatusController.java  ReviewController.java  RoomController.java  SavedRoomController.java  ServiceController.java
src/main/java/com/cnpm/workingspace/dao/: HibernatePriceDao.java  HibernatePropertyDao.java  JdbcReservationDao.java  PriceDao.java  PropertyDao.java  ReservationDao.java
src/main/java/com/cnpm/workingspace/dto/: CustomerAccount.java  ImageDto.java  Message.java  PropertyDto.java  PropertyTypeDto.java  ReservationCustomerDto.java  ReservationDto.java  ReviewDto.java  RoomDto.java  RoomWithMonthPriceDto.java  RoomWithPriceDto.java  SavedRoomDto.java  ServiceDto.java  V2ReservationDto.java
src/main/java/com/cnpm/workingspace/exception/: ControllerExceptionHandler.java  DayMonthIntervalException.java
src/main/java/com/cnpm/workingspace/mapper/: DateMapper.java  DateStatusMapper.java  ImageMapper.java  PropertyMapper.java  PropertyMapperDecorator.java  PropertyTypeMapper.java  PropertyTypeMapperDecorator.java  ReservationDtoMapper.java  RoomMapper.java  RoomMapperDecorator.java  ServiceMapper.java
src/main/java/com/cnpm/workingspace/model/: Account.java  Customer.java  Image.java  ImageStorage.java  MyUserDetails.java  Person.java  Price.java  Property.java  PropertyType.java  Reservation.java  ReservationStatus.java  Review.java  Room.java  RoomStatus.java  SavedRoom.java  Service.java
src/main/java/com/cnpm/workingspace/payload/request/: LoginRequest.java
src/main/java/com/cnpm/workingspace/repository/: AccountRepository.java  CustomerRepository.java  ImageRepository.java  ImageStorageRepository.java  PersonRepository.java  PriceRepository.java  PropertyRepository.java  PropertyTypeRepository.java  ReservationRepository.java  ReservationStatusRepository.java  ReviewRepository.java  RoomRepository.java  RoomStatusRepository.java  SavedRoomRepository.java  ServiceRepository.java
src/main/java/com/cnpm/workingspace/request/: http-client.env.json  property.http  property_type.http  review.http  room.http
src/main/java/com/cnpm/workingspace/sdo/: Budget.java  DateStatus.java  Flag.java  ObjectSdo.java
src/main/java/com/cnpm/workingspace/security/: SecurityConfig.java
src/main/java/com/cnpm/workingspace/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/cnpm/workingspace/security/jwt/: JwtUtils.java
src/main/java/com/cnpm/workingspace/security/response/: CommonResponse.java  ErrorResponse.java  LoginAuthenticator.java  LoginResponse.java
src/main/java/com/cnpm/workingspace/service/: AccountService.java  AccountServiceImp.java  CustomerService.java  CustomerServiceImp.java  MyUserDetailsService.java  PersonService.java  PersonServiceImp.java  PriceService.java  PriceServiceImpl.java  PropertyService.java  PropertyServiceImp.java  PropertyTypeService.java  PropertyTypeServiceImp.java  ReservationService.java  ReservationServiceImpl.java  ReservationStatusService.java  ReservationStatusServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoomService.java  RoomServiceImp.java  SavedRoomService.java  SavedRoomServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  TokenAuthenticationService.java
src/main/java/com/cnpm/workingspace/utils/: ImageStorageUtils.java  PathUtils.java  PriceUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_bedroom_room.sql  V11__remake_service.sql  V1__create_init.sql  V2__update_tables.sql  V3__add_image_column.sql  V4__fix_create_date.sql  V5__add_lat_lon_property.sql  V6__add_city_column.sql  V7__fix_review.sql  V8__remake_image.sql  V9__create_table_service.sql
