# DATABASE
spring.datasource.url=jdbc:mysql://workingspace-do-user-11121653-0.b.db.ondigitalocean.com:25060/working_space
spring.datasource.username=doadmin
spring.datasource.password=AVNS_ZoA3vRjzZAzr1JK

# FLYWAY
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true

# SECURITY
security.ignored=/**
security.basic.enabled=false

# JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

# LOGGING
logging.level.web=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.cache=DEBUG
#logging.level.org.hibernate.stat=DEBUG

# ACTUATOR
management.endpoints.web.exposure.exclude=*

# SERIALIZATION
#spring.jackson.serialization.fail-on-empty-beans=false

# JWT
workingspace.security.jwtSecret=triDev
workingspace.security.jwtExpirationMs=3600000
workingspace.security.jwtRefreshExpirationMs=86400000


# CLOUDINARY
cloudinary.cloudName=tri-tranvan
cloudinary.apiKey=246455166665672
cloudinary.apiSecret=5vbtD82bus360VIudi88syVUVI4
cloudinary.cloudPath=working-space/images/test/

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=35MB

# DOC
#https://dutudn-my.sharepoint.com/:w:/g/personal/102180055_sv1_dut_udn_vn/EcpfWiKaf1BFo-YUZtbBk3cBQlqW2QdRW0JARoWzfrO42w?e=HWjyEA
# DATABASE EXCEL
#https://dutudn-my.sharepoint.com/:x:/g/personal/102180055_sv1_dut_udn_vn/ERGaa1jxontNvcbrMAMlm10BZCfxAdW9iFhYJjPGb5k9sA?e=GGrZQ2